{
	"name": "Product-Hunt",
	"version": "0.1.0",
	"description": "An unofficial desktop app for Product Hunt",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vasanthv/phapp.git"
	},
	"keywords": [
		"electron",
		"producthunt"
	],
	"author": "Vasanth.V",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vasanthv/phapp/issues"
	},
	"homepage": "https://github.com/vasanthv/phapp#readme",
	"devDependencies": {
		"electron": "^6.0.4",
		"electron-builder": "^21.2.0"
	},
	"build": {
		"appId": "ph.desktop",
		"productName": "Product Hunt",
		"copyright": "Copyright © ${author}",
		"mac": {
			"category": "public.app-category.news",
			"darkModeSupport": true,
			"icon": "icon.icns"
		}
	}
}
